DynamicGridTest/MainWindow.xaml

<Window x:Class="DynamicGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicGridTest"
        mc:Ignorable="d"
        Title="MainWindow" Name="Window" Height="1026.316" Width="1666.667">
    <Canvas Name="MainCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Width="1000" Height="1000">
        <Grid Name="DynamicGrid" Height="3072" Width="3072" Canvas.Left="0" Canvas.Top="0" Background="Aqua" ShowGridLines="True" 
              MouseLeftButtonDown="DynamicGrid_MouseLeftButtonDown" MouseLeftButtonUp="DynamicGrid_MouseLeftButtonUp" MouseMove="DynamicGrid_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="256"/>
            </Grid.RowDefinitions>
        </Grid>
    </Canvas>

</Window>
